{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 28.04.08 moi dvizok versija 0 ispolzuet opengl + meatengine+pygame+pil\
podderzivaet zagruzku raznih tekstur dlja raznih vidov objektov\
otobrazaet na erkane zapisanuju v massiv kartu mestnosti\
realizuet hrenovoe dvizenie kameri po mestnosti\
est svet i dim\
vozmozno regulirovat 4astotu pererisovki kameri\
peredelal iz igri flight \
12.05.08 polnostju ubral ispolzovanie meatengine,pravda ukral s nego fail\
vector.py kuda udalos vinesti funkcii sozdanija primitivov i tam teper\
budet moja biblioteka vseh klassov i objektov i malo izmenjaemih funkcii\
2.06.08 sdelal koekak rabotajuwii povorot golovi s pomowju mouse,sdelal vivod texta v ljubom meste na karte a takze vivod fps i vremja s na4ala zapuska.\
21.07.08 sdelal streif,krome togo ponjal sto ot igri flight dostalos v podarok time based dvizenie to est odinakovaja skorost na raznih kompjuterah.\
ewe vijasnilos sto bljagodarja opengl imeet besplatnuju prozra4nost\
vklju4aetsja  :   \
glEnable(GL_BLEND)\
glBlendFunc(GL_ONE, GL_ONE)\
viklju4aetjsa : glDisable(GL_BLEND) vse sto posle vklju4enija prozra4no\
22.07.08 sdelal generaciju tipa zdanii na 4asti karti versija na osx rabotaet \
bistro i plavno na windows s normalnim gerofce tormozit!\
}